<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
      font-size: 5rem;
    }
    
    .item {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cowboy {
      background-color: thistle;
      grid-area: 1 / 1 / 2 / 3;
    }

    .astronaut {
      background-color: lavenderblush;
      grid-area: 2 / 1 / 3 / 3;
    }

    .book {
      background-color: lavender;
      grid-area: 1 / 3 / 3 / 4;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👩🏻‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>
</html>